<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página principal de Ezequiel Senosiain">
  <meta name="keywords" content="Rock, Pop, Música, Banda, Ezequiel Senosiain">
  <title>Ezequiel Senosiain Música</title>
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav>
    <div class="navbar-container">
      <div class="navbar-list">
        <a style="background-color:#5E5A96; border-radius: 8px;">Inicio</a>
        <a href="#">Música</a>
        <a href="#">Videos</a>
        <a href="#">Shows</a>
        <a href="#">Contacto</a>
      </div>
      <div class="navbar-menu">
        <a href="#"><img src="img/icon-menu.svg" alt="Menú"></a>
      </div>      
      <div class="navbar-icon">
        <a href="https://open.spotify.com/intl-es/artist/4K44rSnCrC6ad8hj2NhEwT?si=UeeBcHFSRdKjfZlVwPXPOQ" target="_blank"><img src="img/icon-spotify.svg" alt="Spotify"></a>
        <a href="https://www.youtube.com/@ezesenosiain" target="_blank"><img src="img/icon-youtube.svg" alt="YouTube"></a>
        <a href="https://www.instagram.com/ezesenosiain/" target="_blank"><img src="img/icon-instagram.svg" alt="Instagram"></a>
      </div>
    </div>
  </nav> 
<section class="hero">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
</section>
</body>
</html>